<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.SecondActivity">
    <include
        android:id="@+id/second_toolbar"
        layout="@layout/toolbar"
        />
    <ImageView
        android:id="@+id/news_pic"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@mipmap/logo"
        />
    <WebView
        android:id="@+id/news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </WebView>

    

</LinearLayout>
